<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <meta name="description" content="D20 Tactical SRD content for a Table Top Role Playing Game.">
    <meta name="keywords" content="RPG, d20, tabletop rpg, d20 tactical, d20tactical, modern rpg, scifi rpg, fantasy rpg, tactical d20, d20 tactics, basic-rp, basic-rp srd, basicrp">
    <link rel="stylesheet" href="css/d20t.css">
    <link rel="icon" type="image/png" href="png/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>D20 Tactical</title>
</head>
<body>
<div class="navbar">
        <a class="logo" href=""><img src="png/logo_BW_outline.png" alt="D20 Tactical"></a>
        <a class="logoHover" href=""><img src="png/logo_BW_outline.png" alt="D20 Tactical"></a>
        <a href="skills.html">Skills</a>
        <a href="techne.html">Techne</a>
        <a href="magic.html">Magic</a>
        <a href="equipment.html">Equipment</a>
        <a href="ee.html">Entity Encyclopedia</a>
        <a href="gm.html">GM</a>
        <a href="play.html">Players Handbook</a>
        <a href="terms.html">Terms</a>
        <a href="license.html">License</a>
</div> <!-- navbar -->

<div class="d20t-title">
            <h1>D20 Tactical</h1>
            <h2>BASIC-RP Source Reference Document</h2>
            <p>
	    This site is under construction and the SRD is being updated regularly. 
            </p>
	    <br>
</div>

<div class="d20t-content">
        <h2 class="content-subhead">What is D20 Tactical?</h2>
	    <p class="indent">
            D20 Tactical is home of the BASIC-RP system. BASIC-RP is inspired by multiple D20 systems.
	    </p>
	    <p class="indent">It is a comprehensive set of rules to run a role playing game in just about any setting. The design of the rules framework has focused on the following genres of play: science fiction, cyber punk, historical, modern, low fantasy and high fantasy. The rules support the natural blending of components in the Source Reference Document (SRD). Equipment and skills listed in the BASIC-RP SRD label settings as low technology (L), modern technology (M) and Future technology (F). For techne and traits require the common sense approach if it's applicable in the games setting as traits are typically enhancements via magic, technology or describing genetic qualities. A game setting where future technology mixes with a gritty fantasy setting as aliens try to invade a pre industrial civilization is possible without much effort on the Game Master (GM). It is assumed the GM will provide you with setting material that contains additional lore and restrictions for what you can and can’t use in BASIC-RP SRD.</p>
	    <p class="indent">BASIC-RP is made for both lengthy campaigns and short adventures in an open world. The GM’s redfrence has mechanics and random tables allowing quick GM improvisation to support impulsive players. The combat system is dangerous and has consequences. Things take time; training and skill retention are more realistic. Healing unless aided by magic or technology is slow. Your character will age in this system and it will affect their abilities overtime.</p>
	    <p class="indent">These rules are meant to be easily extended by the designers of the game setting. Ideally this is done by adding equipment / items while expanding the skill trees, techne and the magic system. The core rules and flow of the game should remain the same.</p>
	    <p class="indent">Most of all this system is supposed to be fun to play. Player characters have an opertunity to advance more often but each advancment is less significant. As a player you can build an intriguing non-combat focused character and still have something to contribute. Similarly you can focus on pure combat builds but you may find it harder to survive depending on the setting your GM has you playing in.</p>
	<h2 class="content-subhead">Recommended reading order.</h2>
	<p class="indent">The recommended reading order is to first read the terms page to get a general understanding of the terminology and basic statistics the game will employ. Then read the players handbook followed by the following in any order as questions come up: skills, techne and magic. If you will be running or hosting the gaming sessions you will need to read the GM’s reference page and entity enciclopedia. Finally it is good to understand your legal rights and restrictions while using this system; please read the license page as well. </p>
	<h2 class="content-subhead">What is a Role Playing Game?</h2>
	<p class="indent">A role playing game can be easily broken down and requires three components. A framework of the rules for the world, a narrator and players who collaboratively tell a story.</p>
	<p class="indent">For BASIC-RP the narrator is the GM. The GM guides the story and either builds the world or enhances a world setting. The GM adjudicates the rules and narrates the consequences of the actions for the players. A player controls an entity or a player character to drive the story along. There are traditionally two styles of games: a sandbox or open world and a campaign or fixed story the GM tries to encourage the players to follow. Typically the GM starts a new game with a narration of the setting and the starting scenario. Some GM's will give out handouts with details locals in the games setting should know. In most cases it is ideal for the group of people to have an understanding of what type of game they will be playing. Sometimes GM's like to create the players' characters all together and others don't. BASIC-RP has many random tables that let the players randomly connect with the different players to the group so there is a reason they are together. After the initial setup is complete: a role playing game is really cycling through five steps over and over.</p>
	<ol class="indent2">
		<li>The GM narrates what is happening.</li>
		<li>The players decide what they will do.</li>
		<li>The GM adjudicates how those decisions play out within the framework of the rules.</li>
		<li>The GM narrates the consequences of the players actions.</li>
		<li>Repeat. </li>
	</ol>
	<p class="indent">In BASIC-RP the framework has different styles of play. Tactical Actions, Thematic Advancement of Plot (TAP) and Travel. For more details see the Terms section for more detail.</p>
	
	<h2 class="content-subhead"> Want to support D20 Tactical?</h2>
	<p>Support D20 Tactical by buying swag from <a href="https://www.redbubble.com/people/d20tactical/explore?page=1&sortOrder=recent">REDBUBBLE</a>.</p>
	<br>
	<br>
	<p>Last updated: 2021/06/06</p>
	<p>e-mail: d20tactical@gmail.com</p>
        <p>gitlab: https://gitlab.com/d20tactical/d20tactical_web </p>
</div>

</body>
</html>
