<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <meta name="description" content="D20 Tactical SRD content for a Table Top Role Playing Game.">
    <meta name="keywords" content="RPG, d20, tabletop rpg, d20 tactical, d20tacticali, modern rpg, scifi rpg, fantasy rpg, basic-rp, basic-rp srd, basicrp">
    <link rel="stylesheet" href="css/d20t.css">
    <link rel="icon" type="image/png" href="png/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>D20 Tactical Skills</title>
</head>
<body>
<div class="navbar">
        <a class="logo" href="http://d20tactical.com"><img src="png/logo_BW_outline.png" alt="D20 Tactical"></a>
        <a class="logoHover" href="http://d20tactical.com"><img src="png/logo_BW_outline.png" alt="D20 Tactical"></a>
        <a class="d20t-selected" href="skills.html">Skills</a>
        <a href="techne.html">Techne</a>
        <a href="magic.html">Magic</a>
        <a href="equipment.html">Equipment</a>
        <a href="ee.html">Entity Encyclopedia</a>
        <a href="gm.html">GM</a>
        <a href="play.html">Players Handbook</a>
        <a href="terms.html">Terms</a>
        <a href="license.html">License</a>
</div> <!-- navbar -->

<div class="d20t-title">
            <h1>D20 Tactical Skills</h1>
            <h2>BASIC-RP Source Reference Document</h2>
            <p>
            This site is under construction and the SRD is being updated regularly.
            </p>
	    <br>
	    <p> TBD Skills</p>
</div>
	
<div class="d20t-content">
</div>

</body>
</html>
