<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <meta name="description" content="D20 Tactical SRD content for a Table Top Role Playing Game.">
    <meta name="keywords" content="RPG, d20, tabletop rpg, d20 tactical, d20tacticali, modern rpg, scifi rpg, fantasy rpg, basic-rp, basic-rp srd, basicrp">
    <link rel="stylesheet" href="css/d20t.css">
    <link rel="icon" type="image/png"  href="png/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>D20 Tactical Techne</title>
</head>
<body>
<div class="navbar">
        <a class="logo" href="http://d20tactical.com"><img src="png/logo_BW_outline.png" alt="D20 Tactical"></a>
        <a class="logoHover" href="http://d20tactical.com"><img src="png/logo_BW_outline.png" alt="D20 Tactical"></a>
        <a href="skills.html">Skills</a>
        <a class="d20t-selected" href="techne.html">Techne</a>
        <a href="magic.html">Magic</a>
        <a href="equipment.html">Equipment</a>
        <a href="ee.html">Entity Encyclopedia</a>
        <a href="gm.html">GM</a>
        <a href="play.html">Players Handbook</a>
        <a href="terms.html">Terms</a>
        <a href="license.html">License</a>
</div> <!-- navbar -->

<div class="d20t-title">
            <h1>D20 Tactical Techne</h1>
            <h2>BASIC-RP Source Reference Document</h2>
            <p>
            This site is under construction and the SRD is being updated regularly.
            </p>
	    <br>
</div>
	
<div class="d20t-content">
	<h2>Techne and Traits</h2>
	<h3>Techne</h3>
	<p class="indent">Technes allow entities to make something happen usually not directly tied to a single learnable skill or ability. It generally enhances an entity in some way. It takes two Levels of experience to unlock a techne. Most techne can be taken up to 5 times for each skill tree unless otherwise noted. For techne that are independent of a skill tree see techne description for the limitations. Some techne called traits are more of an entity's natural abilities and will have extra requirements or will be attained through technological or genetic enhancements. Each techne has a power level associated with it for calculating an entity's power level. The default number of techne that can be applied to any skill tree is one less then the maxium depth unlocked with a maximum of 7. As with everything in the BASIC-RP system the setting can limit what techne are available. To aid the GM and setting designers all techne are tagged with a theme for easy removal. A GM or setting may also append new skills and techne specific to that setting or game. </p>
	<h4>List of Techne</h4>
	<span id="FH"></span>
	<p class="indent"><b>Fortify Health</b>: Enhances the body beyond the typical for the bloodline. Add the entity health point base for the bloodline plus the techne modifier (bloodline hp + Techne modifier). See the Fortify Health Techne Table for details.  These health points gained are added over a 3 month period in game time. This techne may be taken multiple times and is limited by the entity's Constitution modifier. The limit is half the entity's constitution ability score plus the constitution modifier. See Constitution Table for details. An entity with a +1 modifier and an ability score of 14 could take the techne a maximum of 8 times ((14 / 2) + 1 = 8). The GM may require the entity to enter the <i>TAP</i> phase and have time pass to gain health points or manually track the gains over the course of the adventure. </p>
                <h5 class="tableTitle">Fortify Health Techne Table</h5>
                <table>
                        <thead>
                                <tr>
                                        <th>Constitution Modifier</th>
                                        <th>Techne Modifier</th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr>
                                        <td>-2</td>
                                        <td>0</td>
                                </tr>
                                <tr>
                                        <td>-1</td>
                                        <td>0</td>
                                </tr>
                                <tr>
                                        <td>0</td>
                                        <td>1d4</td>
                                </tr>
                                <tr>
                                        <td>+1</td>
                                        <td>2d4</td>
                                </tr>
                                <tr>
                                        <td>+2</td>
                                        <td>3d4</td>
                                </tr>
                                <tr>
                                        <td>+3</td>
                                        <td>4d4</td>
                                </tr>
                                <tr>
                                        <td>+4</td>
                                        <td>5d4</td>
                                </tr>
                  </tbody>
                        </table>

	<span id="FS"></span>
	<p class="indent"><b>Fortify Stamina</b>: Enhances the body beyond the typical for the bloodline. Add the entity stamina point base for the bloodline plus the techne modifier (bloodline hp + Techne modifier). See the Fortify Stamina Techne Table for details.  These stamina points gained are added over a 3 month period in game time. This techne may be taken multiple times and is limited by the entity's Constitution modifier. The limit is half the entity's constitution ability score plus the constitution modifier. See Constitution Table for details. An entity with a +1 modifier and an ability score of 14 could take the techne a maximum of 8 times ((14 / 2) + 1 = 8). The GM may require the entity to enter the <i>TAP</i> phase and have time pass to gain stamina points or manually track the gains over the course of the adventure. </p>
                <h5 class="tableTitle">Fortify Stamina Techne Table</h5>
                <table>
                        <thead>
                                <tr>
                                        <th>Constitution  Modifier</th>
                                        <th>Techne Modifier</th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr>
                                        <td>-2</td>
                                        <td>0</td>
                                </tr>
                                <tr>
                                        <td>-1</td>
                                        <td>0</td>
                                </tr>
                                <tr>
                                        <td>0</td>
                                        <td>1d4</td>
                                </tr>
                                <tr>
                                        <td>+1</td>
                                        <td>2d4</td>
                                </tr>
                                <tr>
                                        <td>+2</td>
                                        <td>3d4</td>
                                </tr>
                                <tr>
                                        <td>+3</td>
                                        <td>4d4</td>
                                </tr>
                                <tr>
                                        <td>+4</td>
                                        <td>5d4</td>
                                </tr>
                  </tbody>
                </table>
	<span id="TPB"></span>
	<p class="indent"><b>Peritia Boost</b>: Improve skill tree. Roll with fortune[+1] for the entire skill tree. Each level of this techne adds 1 power level. Maximum number of techne applied to a skill tree is Max skill tree depth -1.</p>
	<span id="TSPB"></span>
	<p class="indent"><b>Sacrificial Peritia Boost</b>: Choose a skill tree to add Calamity[+1] and a separate techne / skill tree in the same family to add Fortune[+2]. Each level of this techne adds 1 power level. Maximum number of techne applied to a skill tree is Max skill tree depth -1. </p>
	<p class="indent"><b>Efficiency Boost</b>: Choose a skill tree to add Boone[+1]. Each level of this techne adds 1 power level. </p>
	<span id="TSEB"></span>
	<p class="indent"><b>Sacrificial Efficiency Boost</b>: Choose a skill tree to add Bane[+1] and a separate techne / skill tree in the same family add Boon[+2]. Each level of this techne adds 1 power level. </p>
	<span id="TMA"></span>
	<p class="indent"><b>Magic Amplification</b>: Improves magic tree effects. Double the base effect for techne taken of magic amplification for the entire skill tree. If no base damage first add back the original base effect. Each level of this techne adds 1 power level. </p>
	<span id="TSMA"></span>
	<p class="indent"><b>Sacrificial Magic Amplification</b>: Improves magic tree effects. triple the base effect for each techne taken of Sacrificial Magic amplification for the entire skill tree. Select a different magic tree you know: remove an Amplification modifier or if no amplification modifier remove all base effects. Each level of this techne adds 1 power level. </p>
	<span id="TME"></span>
	<p class="indent"><b>Magic Expansion</b>: Improves magic tree area of effects. Expansion[x] is applied to the magic area of effect. For each techne taken of Magic Expansion[x] the cost to utilize the magical effect is also increased linearly. The entity using a magic effect may choose how potent the effect will be up to the maximum expansion[x] applied. Example if a healing spell is a touch effect; it now heals all entities in a 1 meter square area with expansion[1]. If the entity wishes to heal at the standard touch AOE then it will only utilize the original cost. Each level of this techne adds 1 power level. </p>
	<span id="TSE"></span>
	<p class="indent"><b>Sacrificial Expansion</b>: Improves magic tree effects. Expansion[2*x] is applied to the magic area of effect. For each techne taken of Sacrificial Expansion[x] the cost to utilize the magical effect is also increased linearly. The entity using a magic effect may choose how potent the effect will be up to the maximum expansion[2*x] applied. Example if a healing spell is a touch effect; it now heals all entities in a 2 meter square area with expansion[2]. If the entity wishes to heal at the standard touch AOE then it will only utilize the original cost. At the cost of reducing the effectiveness of the magic. Remove an Amplification modifier or if no amplification modifier remove all base effects. Each level of this techne adds 1 power level. </p>
	<span id="TAoO"></span>
	<p class="indent"><b>Action of Opportunity</b>: Allows an entity to utilize a quick action not on their round to act. This action would have a modifier to the action to be taken. An entity must take the techne for each level of adjusted modifier regardless if the entity meets the requirements for a better action of opportunity modifier. This techne has an entity ability score requirement see chart for details per level. This techne is not dependant on a skill tree but action specific.</p>
	<h5 class="tableTitle">Action of Opportunity</h5>
	<table>
		<thead>
			<tr>
				<th>Techne Level</th>
				<th>Action Modifier</th>
				<th>Speed Requirement</th>
				<th>Power Level</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>-8</td>
				<td>10</td>
				<td>0.5</td>
			</tr>
			<tr>
				<td>2</td>
				<td>-6</td>
				<td>12</td>
				<td>1.0</td>
			</tr>
			<tr>
				<td>3</td>
				<td>-4</td>
				<td>14</td>
				<td>1.5</td>
			</tr>
			<tr>
				<td>4</td>
				<td>-2</td>
				<td>16</td>
				<td>2.0</td>
			</tr>
			<tr>
				<td>5</td>
				<td> 0</td>
				<td>18</td>
				<td>2.5</td>
			</tr>
		</tbody>
	</table>
	<span id="TMM"></span>
	<p class="indent"><b>Muscle Memory</b>: this techne can apply to any skill / action usable while in tactical actions except if it explicitly says it is not eligible or is a magic based skill or action. It can be taken up to 5 times or the minimum action type of not an action. Reducing the action type requires meeting the minimum speed entity ability requirement or a minimum perception ability score depending on the action or skill. Some skills may have adjusted ability scores and require both as defined in the RAS. For actions this techne is very specific; if taken for decreasing reloading of a weapon speed it only applies to the same weapon family. Example: a bow with a quiver on your back is not the same as a quiver on an entity's thigh. Example 2: reloading an ar15 from a chest rig pouch is not the same as from the hip nor a fal rifle. Speed increases are due to muscle memory and practice. Skill improvement has an additional requirement that the techne can not have a higher level then that of the skill it is improving. Multiple round actions are not eligible unless the action or skill has a chart on how to reduce the round count. Each level of this techne adds 0.5 power level. See Reduction Points Chart and Action Reduction Chart for details.</p>
	<span id="TPR"></span>
	<p class="indent"><b>Perfect Recall</b>: this techne can apply to any skill / action usable while in tactical actions if it is explicitly magic or intelligence based except if it explicitly says it is not eligible or is a physical based skill or action. It can be taken up to 5 times or the minimum action type of not an action. Reducing the action type requires meeting the minimum intellect entity ability requirement or a minimum perception ability score depending on the action or skill. Some skills may have adjusted ability scores and require both as defined in the RAS. For actions this techne is very specific; if taken for decreasing the casting time of a magical effect applies to the exact skill or blend of skills. Example: a magical ability to ignite something on fire not the same as creating fire that's only fuel source is your magical ability. Example 2: the combination of heat and water to create steam is not the same as cold and water to create ice. Example 3: Any technological skill where you have to recall exact commands or sequences to get something to happen like solving math equations by mentally cracking a code to open a lock. Speed increases are due to completely internalizing the concepts to memory and practice. Skill improvement has an additional requirement that the techne can not have a higher level then that of the skill it is improving. Multiple round actions are not eligible unless the action or skill has a chart on how to reduce the round count. Each level of this techne adds 0.5 power level. See Reduction Points Chart and Action Reduction Chart for details.</p>
	<span id="RPC"></span>
	<h5 class="tableTitle">Reduction Points Chart</h5>
	<table>
		<thead>
			<tr>
				<th>Techne Level</th>
				<th>RAS</th>
				<th>Total Reduction Points</th>
				<th>Power Level</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>10</td>
				<td>1</td>
				<td>0.5</td>
			</tr>
			<tr>
				<td>2</td>
				<td>12</td>
				<td>2</td>
				<td>1.0</td>
			</tr>
			<tr>
				<td>3</td>
				<td>14</td>
				<td>3</td>
				<td>1.5</td>
			</tr>
			<tr>
				<td>4</td>
				<td>16</td>
				<td>4</td>
				<td>2.0</td>
			</tr>
			<tr>
				<td>5</td>
				<td>18</td>
				<td>5</td>
				<td>2.5</td>
			</tr>
		</tbody>
	</table>
	<span id="ARC"></span>
	<h5 class="tableTitle">Action Reduction Chart</h5>
	<table>
		<thead>
			<tr>
				<th>Action Type</th>
				<th>Required Reduction Points</th>
				<th>New Action Type</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Multi Action (X) </td>
				<td>1</td>
				<td>Multi Action (X-1) </td>
			</tr>
			<tr>
				<td>Multi Action 3 </td>
				<td>1</td>
				<td>Multi Action 2</td>
			</tr>
			<tr>
				<td>Multi Action 2</td>
				<td>1</td>
				<td>1 Action</td>
			</tr>
			<tr>
				<td>1 Action </td>
				<td>2</td>
				<td>Bonus Action</td>
			</tr>
			<tr>
				<td>Bonus Action</td>
				<td>3</td>
				<td>Instictive Action</td>
			</tr>
			<tr>
				<td>Instictive Action</td>
				<td>N/A</td>
				<td>N/A</td>
			</tr>
		</tbody>
	</table>
	<p class="indent"><b>Unlock Quick Action</b>: This techne unlocks additional quick actions. It is limited to a maximum of 2 times taken. At level 1 the minimum speed ability score requirement is 13 and for level two is 16. At level one the entity has a total of two quick actions. At level two the entity has a total of three quick actions. Each level of this techne adds 1 power level.</p>
	<span id="TUBA"></span>
	<h5 class="tableTitle">Unlock Bonus Action Chart</h5>
	<table>
		<thead>
			<tr>
				<th>Techne Level</th>
				<th>Required Speed</th>
				<th>Total number of Quick Actions</th>
				<th>Power Level</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>13</td>
				<td>2</td>
				<td>1</td>
			</tr>
			<tr>
				<td>2</td>
				<td>16</td>
				<td>3</td>
				<td>2</td>
			</tr>
		</tbody>
	</table>
	<p class="indent"><b></b> </p>
	<p class="indent"><b></b> </p>
	<h3>Traits</h3>
	<p class="indent"><b>Traits</b>: Are techne that are only available under special conditions. The entity's genetic makeup, nano technology enabled or temporary attributes added via magic. These techne can not be taken at will when leveling up but will adjust the entity's power level calculation. Some traits have multiple options for negative attributes. The shorthand for the traits with multiple options is “traits name” : “version”. This shorthand will be used in most descriptions of an entity. </p>
	<h4>Locomotion</h4>
	<p class="indent"><b></b> </p>
	<p class="indent2"> </p>
	<h4>Mass Combat</h4>
	<p class="indent"><b>Minion</b>: A weak follower of a stronger entity. Still has all normal skills and abilities, just very low health points. </p>
	<ul class="indent2">
		<li>Power Level -5</li>
		<li>Health points = average power level of the party divided by 10 rounded down; minimum one.</li>
	</ul>
	<p class="indent"><b>Swarm / Hoard</b>: A grouping of similar entities that attack as a group in close proximity. This can be used to simulate a swarm of insects or a group of larger entity’s in Mass Combat.</p>
	<ul class=indent2>
		<li><i>Power level</i> +5</li>
		<li><i>Health Point bar</i> equals the number of entities * the individual health points.</li>
		<li><i>Number of entities</i> equals the average power level of the party.</li>
		<li>Individual entity health points  equals the difficulty rating 1 - 5.</li>
		<li><i>Attack modifier</i> is equal to the number of entities divided by three.</li>
		<li><i>Reaction Defense modifier</i> is equal to the number of entities divided by two.</li>
		<li>The number of bonous actions for RD or actions of oppertunity is the number of entities remaining in the group.</li>
		<li>When dealing damage to the group, round up to the nearest entity left.</li>
	</ul>
	<p class="indent2">Example: The starting number of 10 entities with 2 health points equals 20 health points on the health bar or percentage described to the players. If the group takes 11 damage then 5 entities reamin.</p>
	<p class="indent4">Group RD modifier is now +5</p>
	<p class="indent4">Group Attack modifier is now +3</p>
	<h4>Mental</h4>
	<p class="indent"><b>Rage</b>: When the entity fails a resolution test to resist pain; they enter a state of rage.</p>
	<ul class="indent2">
		<li>Rage modifier is applied after the RAS roll. The modifier is defined as 1/3 of the entity's health points remaining rounded down.</li>
		<li>Stamina cost = Entity's Max Stamina / 10 rounded down.(minimum 1)</li>
		<li>Stamina is reduced each round until the entity passes out from having no stamina or the danger is over. The entity needs to rest for 10 minutes to calm down. </li>
	</ul>
	<h4>Sensory</h4>
	<p class="indent"><b>Low-Light Vision</b>: Allows entity’s to see twice as far as normal in low light conditions. A wax candle normally gives off 2 meters of usable light; now it is 4 meters of usable light.</p>
	<p class="indent">Side effect: (Pick one)</p>
	<ul>
		<li class="indent2">Protanomaly (red -weak)</li>
		<li class="indent2">Deuteranomaly (green-weak) </li>
		<li class="indent2">Tritanomaly ( blue-weak) </li>
		<li class="indent2">Eyes 20% larger for more rods in the eye.</li>
		<li class="indent2">Power level increments by 1</li>
	</ul>
	<p class="indent"><b>Greater Low-Light Vision</b>: Allows entity’s to see three times as far as normal in low light conditions. A wax candle normally gives off 2 meters of usable light; now it is 6 meters of usable light.</p>
	<p class="indent">Side effect: (Pick one)</p>
	<ul>
		<li class="indent2">Protanopia (red-blind)</li>
		<li class="indent2">Deuteranopia (green-blind) </li>
		<li class="indent2">Tritanopia ( blue-blind) </li>
		<li class="indent2">Low-Light vision Side effects plus eyes 20% larger for more rods in the eye.</li>
		<li class="indent2">Power level increments by 2</li>
	</ul>
	<p class="indent"><b>Enhanced Low-Light Vision</b>: Allows entitys to see five times far as normal in low light conditions. A wax candle normally gives off 2 meters of usable light is now 11 meters of usable light.</p>
	<p class="indent">Side effect: They suffer Clamity[1] on attack rolls and visual perception tests while in bright lighting (including sunlight). Sunglasses or cloth / leather coverings with a thin slit will negate this Calamity[1] but it also reduces the low light vision back to 2 meters.</p>
	<p class="indent">Side effect: (Pick one)</p>
	<ul>
		<li class="indent2">Greater Low-Light Vision + eyes 20% larger for more rods in the eye.</li>
		<li class="indent2">Monochromacy (Complete color blind)</li>
		<li class="indent2">Power level increments by 1</li>
	</ul>
	<p class="indent"><b>Thermal Vision</b>:Can detect temperatures of objects and entities matching the entity's low light vision multiplied by fifteen for distance. Note insulating materials block or muffle the accuracy as well as anything being heated or cooled. </p>
	<ul>
		<li class="indent2">Example: low light vision of 2 meters will equate to 30 meters of thermal vision. </li>
		<li class="indent2">Normal low light vision distance is applied to normal vision restrictions and low light vision distance.</li>
	</ul>
	<p class="indent">Side effect: (Pick one)</p>
	<ul>
		<li class="indent2">Monochromacy (Complete color blind) (Pick a color hue for thermal temperature.)</li>
		<li class="indent2">Eyes 20% larger and (Pick one) The Missing color is the hue used to show thermal temperature range. </li>
		<ul>
			<li class="indent3">Protanopia (red-blind)</li>
			<li class="indent3">Deuteranopia (green-blind)</li>
			<li class="indent3">Tritanopia ( blue-blind)</li>
		</ul>
		<li class="indent2">Power level increments by 3</li>
	</ul>
	
</div>

</body>
</html>
