<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <meta name="description" content="D20 Tactical SRD content for a Table Top Role Playing Game.">
    <meta name="keywords" content="RPG, d20, tabletop rpg, d20 tactical, d20tactical, modern rpg, scifi rpg, fantasy rpg, basic-rp srd, basic-rp, basicrp">
    <link rel="stylesheet" href="css/d20t.css">
    <link rel="icon" type="image/png" href="png/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>D20 Tactical Terms</title>
</head>
<body>
<div class="navbar">
        <a class="logo" href="http://d20tactical.com"><img src="png/logo_BW_outline.png" alt="D20 Tactical" ></a>
        <a class="logoHover" href="http://d20tactical.com"><img src="png/logo_BW_outline.png" alt="D20 Tactical" ></a>
        <a href="skills.html">Skills</a>
        <a href="techne.html">Techne</a>
        <a href="magic.html">Magic</a>
        <a href="equipment.html">Equipment</a>
        <a href="ee.html">Entity Encyclopedia</a>
        <a href="gm.html">GM</a>
        <a href="play.html">Players Handbook</a>
        <a class="d20t-selected" href="terms.html">Terms</a>
        <a href="license.html">License</a>
</div> <!-- navbar -->

<div class="d20t-title">
            <h1>D20 Tactical Terms</h1>
            <h2>BASIC-RP Source Reference Document</h2>
            <p>
            This site is under construction and the SRD is being updated regularly.
            </p>
	    <br>
</div>

        <div class="d20t-content">
            <h2 class="content-subhead">Terminology and Concepts</h2>
	    <h3>Teminology</h3>
            <p><b>Entity</b>: Any Creature, NPC or PC</p>
	    <p><b>Hostile Entity</b>: Any creature, NPC or PC that is hostile to the entity whose turn it is.</p>
	    <p><b>Party</b>: A group or singular entity engaging in an action.</p>
	    <p><b>PC</b>: Player Character</p>
	    <p><b>NPC</b>: Non-Player Character</p>
	    <p><b>GM</b>: Game Master / Mistress / Mastermind</p>
	    <p><b>RAS</b>: Required Ability Score(s)</p>
	    <p><b>DT</b>: A Difficulty Test is a a general term used to discribe any of the following: FDT, PDT and CDT. DTs can be either raw numbers or thematic numbers. For thematic the raw score is rounded up to the highest avalible number in the column if applicable; except for failor is always 0. This should be decided on before the game begins.</p>
	    <p><b>FDT</b>: Flat Difficulty Test</p>
	    <p><b>PDT</b>: Performance Difficulty Test</p>
	    <p><b>CDT</b>: Contested Difficulty Test</p>
	    <p><b>Tactical Actions</b>:During this game play phase each entity has a round in which to act. This is broken up into differnt actions. Bonus Action, Standard Action, Bonus Action, Stanard Action, Bonus Action. </p>
	    <p><b>Thematic Advancement of Plot (TAP)</b>: This refers to when the Player Characters advance the plot of the story. This happens while not in tactical actions or other rigorous styles of play but a more narrative style. During this phase all entity's discribe what they want to do. The use of skills is availible for life style skills. This is when most role playing takes place and story is developed.</p>
	    <p><b>Chase scenes</b>: This is a specific type of travel that has tests to to pursue one target or escape one's pursuers</p>
	    <p><b>Travel</b>: This is the game play phase where one travels long distances. The GM may have difficulty tests for hazzards or conditions that affect travel speed or for random encounters.</p>
	    <p><b>Round</b>: While in the "tactical actions" phase of the game this is essentially one entity's turn. This is broken up into 5 stages. Quick actions and standard actions.</p>
	    <p><b>Action[X]</b>: Also known as a standard action. The [X] for any skill or action is how many action stages are required to do said action.</p>
	    <p><b>Quick Action</b>: This is a special type of action that does not take much time. There are 3 potential stages an entity can use a quick action unless they have unlocked additional quick actions. A quick action may also be used as an action of opportunity if it has been unlocked for an entity.</p>
	    <p><b>Instinctive Action</b>: This is an action that effectivly takes no time. An example would be dropping a weapon to brace yourself for a fall..</p>
	    <p><b>Italics</b>: words in italics are defined words. Defined words override normal rules.</p>
	    <br>
	    <h3>Definitions</h3>
	      <p class="indent"><b>Required Ability Score(s) (RAS)</b>: Required ability score(s) are determined by the skill or item and skill combination. Add the required ability scores then divide the result by the number of required ability scores.</p> 
	      <p class="indent2">Example: the Climb skill requires both Brawn and Agility. Climb dictates when burdened add brawn ability score + brawn ability score + agility ability score. Next divide by three (round down). When climbing under normal conditions add the brawn ability score and the agility ability score. Divide the result by two (round down). When climbing under adverse conditions( slippery/icy etc) Add agility ability score + agility ability score + brawn ability score. Then divide by three (round down).</p>
	      <p class="indent"><b>Flat Difficulty Test (DT)</b>: Roll a d20; to succeed your roll must be equal or greater than the test. Calculate the Required Ability Score(s). Roll at or below the RAS add the modifer(s). If The roll is greater than the RAS take Zero + modifier(s). If the result is higher than the test; you pass.</p>
	      <p class="indent2"><b>Example 1</b>: Attacking action is determined by the weapon statistics and current fighting conditions. These statisitics will inform you of what ability scores to use and how many of each. As normal after they are added up divide the result by the number of ability scores used (round down).</p>

	      <p class="indent2"><b>Calculating your test</b>: If the d20 roll is equal or less than [required ability score(s)] add the roll and [relevant modifier] >= [Test]. If the d20 Roll is greater than the RAS; 0 + modifer(s) >= [Test] </p> 
	      <p class="indent"><b>Performance Difficulty Test (PDT)</b>: Roll at or below the RAS add the modifer(s). If The roll is greater than the RAS take Zero + modifier(s). If the number is at or under the entity’s PDT score it is a success. Divide the PDT score into thirds. There are three levels of success. First third is ½ effect or minor success, the second is one quarter effect or success and finally the last third is no effect or perfect success. If you can not evenly divide in thirds the numbers with remainders fill in from the minor success first then success leaving the perfect success the smallest range. If the ability score is two, flip a coin. One side is minor success the other is failure. If the ability score is 1 or less the entity always fails.</p>
	      <p class="indent2"><b>Example Math</b>: PDT score of 12. 12 / 3 = 4. So 1-4 is 1/2 effect. 5-8 is 1/4.</p>
	      <p class="indent3">Part 1: roll = 10. Would take no effect.</p>
	      <p class="indent3">Part 2: roll = 8.  Would take ¼ effect.</p>
	      <p class="indent3">Part 3: roll = 1.  Would take ½ effect. </p>
	      <p class="indent3">Part 4: roll = 20. Would take full effect. </p>
	      <p class="indent2"><b>Example use case skill test</b>: A test where an entity has to cross a tightrope to get across a river the level of success describes the grace of the success. A GM may decide if you are carrying stuff in the entity’s hand(s) that on lower success you drop an item. This is dependent on the style of play of the game. The GM should let the player know before the roll takes place. If so we would use the PDT table. Otherwise any success is a success.</p> 
	    <p class="indent3">The entity has agility of 12 and an acrobatics modifier of +2.</p>
	    <p class="indent3">Part 1: roll = 11. Would take no effect.    (no items dropped) </p>  
	    <p class="indent3">Part 2: roll = 6.  Would take ¼ the effect. (only drop the heaviest of items) </p>  
	    <p class="indent3">Part 3: roll = 5.  Would take ½ the effect. (only drop an item not normally carried) </p>  
	    <p class="indent3">Part 4: roll = 20. Would take full effect.  (falls off the rope) </p>
	    <p class="indent2"><b>Example use case poison test</b>: An entity drinks a vile of liquid they believe to be a healing elixir but it is a poison. The poison has a potency of 4 damage every 24 seconds for 5 minutes. Using the entity’s constitution score of 13 and no poison resistance modifiers they make a [required ability score(s) + modifiers]  / 3 = 4.3 rounded down to 4. Making the No effect range 13 -10, the quarter effect range 9-6 and half effect range 5 - 1</p>  
	    <p class="indent3">Part 1: roll = 10. Would take no effect.    (0 damage every 24s) </p>
	    <p class="indent3">Part 2: roll = 8.  Would take ¼ the effect. (1 damage every 24s) </p>
	    <p class="indent3">Part 3: roll = 5.  Would take ½ the effect. (2 damage every 24s) </p>
	    <p class="indent3">Part 4: roll = 20. Would take full effect.  (4 damage every 24s) </p>
	    <p class="indent2"><b>Example use case percentile test</b>: An entity has to make a vitality shock test to see if being sped up via drugs or magic will have a negative effect once it wears off. In the case of a drug; the effects in this example will be addiction and fatigue. See the entities constitution score and look up the vitality shock number off the table then add any relevant modifiers. Take the Vitality Shock maximum percentage off the chart and divide it by 3. For this example we will say it is 60%. 41-60% is No Negative effects. 21%-40% take the minor effect(s) (This is detailed on the magic / drug / tech or skill.).  20% - 1% the entity will take half the effects for all effects listed. Finally for  61% to 100% all effects are affecting the entity. Roll two d10s to calculate a percentile roll. Some percentile rolls are just pass fail and not broken into 3 categories of success. </p>
	    <p class="indent3">Part 1: roll = 13. Would take no effect.     (no after effects) </p>
	    <p class="indent3">Part 2: roll = 28.  Would take 1/4 the effect. (minor after effects) </p>
	    <p class="indent3">Part 3: roll = 50.  Would take 1/2 the effect. (half after effects) </p>
	    <p class="indent3">Part 4: roll = 70. Would take full effect.   (full effects) </p>
	    <p class="indent3"> </p>
	    <h5 class="tableTitle">PDT table (d20)</h5>
	    <p class="indent">PDT score defined as [required ability score(s)] + [(optional) relevant modifiers]</p>
      <table>
	<thead>
	  <tr>
		  <th>PTD Score</th>
		  <th>Perfect Success (No effect)</th>
		  <th>Success ( 1/4 effect)</th>
		  <th>Minor Success (1/2 Effect)</th>
		  <th>Failed (All Effect)</th>
	  </tr>
	  </thead>
	  <tbody>
		  <tr>
			  <td>1</td>
			  <td>N/A</td>
			  <td>N/A</td>
              		  <td>N/A</td>
			  <td>Always</td>
		  </tr>
		  <tr>
			  <td>2</td>
			  <td>N/A</td>
			  <td>N/A</td>
		      	  <td>2</td>
		      	  <td>1</td>
		  </tr>
		  <tr>
			  <td>3</td>
			  <td>3</td>
			  <td>2</td>
			  <td>1</td>
			  <td>4-20</td>
		  </tr>
		  <tr>
			  <td>4</td>			 
			  <td>4</td>
			  <td>3</td>
			  <td>2-1</td>
			  <td>5-20</td>
		  </tr>
		  <tr>
			  <td>5</td>
			  <td>5</td>
			  <td>4-3</td>
			  <td>2-1</td>
			  <td>6-20</td>
		  </tr>
		  <tr>
			  <td>6</td>
			  <td>6-5</td>
			  <td>4-3</td>
			  <td>2-1</td>
			  <td>7-20</td>
		  </tr>
		  <tr>
			  <td>7</td>
			  <td>7-6</td>
			  <td>5-4</td>
			  <td>3-1</td>
			  <td>8-20</td>
		  </tr>
		  <tr>
			  <td>8</td>
			  <td>8-7</td>
			  <td>6-4</td>
			  <td>3-1</td>
			  <td>9-20</td>
		  </tr>
		  <tr>
			  <td>9</td>
			  <td>9-7</td>
			  <td>6-4</td>
			  <td>3-1</td>
			  <td>10-20</td>
		  </tr>
		  <tr>
			  <td>10</td>
			  <td>10-8</td>
			  <td>7-5</td>
			  <td>4-1</td>
			  <td>11-20</td>
		  </tr>
		  <tr>
			  <td>11</td>
			  <td>11-9</td>
			  <td>8-5</td>
			  <td>4-1</td>
			  <td>12-20</td>
		  </tr>
		  <tr>
			  <td>12</td>
			  <td>12-9</td>
			  <td>8-5</td>
			  <td>4-1</td>
			  <td>13-20</td>
		  </tr>
		  <tr>
			  <td>13</td>
			  <td>13-10</td>
			  <td>9-6</td>
			  <td>5-1</td>
			  <td>14-20</td>
		  </tr>
		  <tr>
			  <td>14</td>
			  <td>14-11</td>
			  <td>10-6</td>
			  <td>5-1</td>
			  <td>15-20</td>
		  </tr>
		  <tr>
			  <td>15</td>
			  <td>15-11</td>
			  <td>10-6</td>
			  <td>5-1</td>
			  <td>16-20</td>
		  </tr>
		  <tr>
			  <td>16</td>
			  <td>16-12</td>
			  <td>11-7</td>
			  <td>6-1</td>
			  <td>17-20</td>
		  </tr>
		  <tr>
			  <td>17</td>
			  <td>17-13</td>
			  <td>12-7</td>
			  <td>6-1</td>
			  <td>18-20</td>
		  </tr>
		  <tr>
			  <td>18</td>
			  <td>18-13</td>
			  <td>12-7</td>
			  <td>6-1</td>
			  <td>19-20</td>
		  </tr>
		  <tr>
			  <td>19</td>
			  <td>19-14</td>
			  <td>13-8</td>
			  <td>7-1</td>
			  <td>20</td>
		  </tr>
		  <tr>
			  <td>20</td>
			  <td>20-15</td>
			  <td>14-8</td>
			  <td>7-1</td>
			  <td>N/A</td>
		  </tr>
		  <tr>
			  <td>21</td>
			  <td>21-15</td>
			  <td>14-8</td>
			  <td>7-1</td>
			  <td>N/A</td>
		  </tr>
		  <tr>
			  <td>22</td>
			  <td>22-16</td>
			  <td>15-9</td>
			  <td>8-1</td>
			  <td>N/A</td>
		  </tr>
		  <tr>
			  <td>23</td>
			  <td>22-17</td>
			  <td>16-9</td>
			  <td>8-1</td>
			  <td>N/A</td>
		  </tr>
		  <tr>
			  <td>24</td>
			  <td>24-17</td>
			  <td>16-9</td>
			  <td>8-1</td>
			  <td>N/A</td>
		  </tr>
		  <tr>
			  <td>25</td>
			  <td>25-18</td>
			  <td>17-10</td>
			  <td>9-1</td>
			  <td>N/A</td>
		  </tr>
		  <tr>
			  <td>26</td>
			  <td>26-19</td>
			  <td>18-10</td>
			  <td>9-1</td>
			  <td>N/A</td>
		  </tr>
		  <tr>
			  <td>27</td>
			  <td>27-19</td>
			  <td>18-10</td>
			  <td>9-1</td>
			  <td>N/A</td>
		  </tr>
		  <tr>
			  <td>28</td>
			  <td>28-20</td>
			  <td>19-11</td>
			  <td>10-1</td>
			  <td>N/A</td>
		  </tr>
		  <tr>
			  <td>29</td>
			  <td>29-21</td>
			  <td>20-11</td>
			  <td>10-1</td>
			  <td>N/A</td>
		  </tr>
		  <tr>
			  <td>30</td>
			  <td>30-21</td>
			  <td>20-11</td>
			  <td>10-1</td>
			  <td>N/A</td>
		  </tr>
	  </tbody>
	</table>
	    <h5 class="tableTitle">PDT table (d100)</h5>
	    <p class="indent">PDT score defined as [required ability score percent look up in table] + [(optional) relevant modifiers]</p>
      <table>
	<thead>
	  <tr>
		  <th>PTD Score</th>
		  <th>Perfect Success (No effect)</th>
		  <th>Success ( 1/4 effect)</th>
		  <th>Minor Success (1/2 Effect)</th>
		  <th>Failed (All Effect)</th>
	  </tr>
	  </thead>
	  <tbody>
		  <tr>
			  <td>5</td>
			  <td>5</td>
			  <td>4-3</td>
              		  <td>2-1</td>
			  <td>6-100</td>
		  </tr>
		  <tr>
			  <td>10</td>
			  <td>10-8</td>
			  <td>7-5</td>
		      	  <td>4-1</td>
		      	  <td>11-100</td>
		  </tr>
		  <tr>
			  <td>15</td>
			  <td>15-11</td>
			  <td>10-6</td>
			  <td>5-1</td>
			  <td>12-100</td>
		  </tr>
		  <tr>
			  <td>20</td>			 
			  <td>20-15</td>
			  <td>14-7</td>
			  <td>6-1</td>
			  <td>21-100</td>
		  </tr>
		  <tr>
			  <td>25</td>
			  <td>25-18</td>
			  <td>17-9</td>
			  <td>8-1</td>
			  <td>26-100</td>
		  </tr>
		  <tr>
			  <td>30</td>
			  <td>30-21</td>
			  <td>20-11</td>
			  <td>10-1</td>
			  <td>31-100</td>
		  </tr>
		  <tr>
			  <td>35</td>
			  <td>35-25</td>
			  <td>24-13</td>
			  <td>12-1</td>
			  <td>36-100</td>
		  </tr>
		  <tr>
			  <td>40</td>
			  <td>40-28</td>
			  <td>27-15</td>
			  <td>14-1</td>
			  <td>41-100</td>
		  </tr>
		  <tr>
			  <td>45</td>
			  <td>45-31</td>
			  <td>30-16</td>
			  <td>15-1</td>
			  <td>46-100</td>
		  </tr>
		  <tr>
			  <td>50</td>
			  <td>50-35</td>
			  <td>34-18</td>
			  <td>17-1</td>
			  <td>51-100</td>
		  </tr>
		  <tr>
			  <td>55</td>
			  <td>55-38</td>
			  <td>37-19</td>
			  <td>18-1</td>
			  <td>56-1000</td>
		  </tr>
		  <tr>
			  <td>60</td>
			  <td>60-41</td>
			  <td>40-21</td>
			  <td>20-1</td>
			  <td>61-100</td>
		  </tr>
		  <tr>
			  <td>65</td>
			  <td>65-45</td>
			  <td>44-23</td>
			  <td>22-1</td>
			  <td>66-100</td>
		  </tr>
		  <tr>
			  <td>70</td>
			  <td>70-48</td>
			  <td>47-25</td>
			  <td>24-1</td>
			  <td>71-100</td>
		  </tr>
		  <tr>
			  <td>75</td>
			  <td>75-51</td>
			  <td>50-26</td>
			  <td>25-1</td>
			  <td>76-100</td>
		  </tr>
		  <tr>
			  <td>80</td>
			  <td>80-55</td>
			  <td>54-28</td>
			  <td>27-1</td>
			  <td>81-100</td>
		  </tr>
		  <tr>
			  <td>85</td>
			  <td>85-58</td>
			  <td>57-29</td>
			  <td>28-1</td>
			  <td>18-20</td>
		  </tr>
		  <tr>
			  <td>87</td>
			  <td>87-59</td>
			  <td>58-30</td>
			  <td>29-1</td>
			  <td>88-100</td>
		  </tr>
		  <tr>
			  <td>89</td>
			  <td>89-61</td>
			  <td>60-31</td>
			  <td>30-1</td>
			  <td>90-100</td>
		  </tr>
		  <tr>
			  <td>90</td>
			  <td>90-61</td>
			  <td>60-31</td>
			  <td>30-1</td>
			  <td>91-100</td>
		  </tr>
		  <tr>
			  <td>91</td>
			  <td>91-62</td>
			  <td>61-32</td>
			  <td>31-1</td>
			  <td>92-100</td>
		  </tr>
		  <tr>
			  <td>92</td>
			  <td>92-63</td>
			  <td>62-32</td>
			  <td>31-1</td>
			  <td>93-100</td>
		  </tr>
		  <tr>
			  <td>94</td>
			  <td>94-64</td>
			  <td>63-33</td>
			  <td>32-1</td>
			  <td>95-100</td>
		  </tr>
		  <tr>
			  <td>95</td>
			  <td>95-65</td>
			  <td>64-33</td>
			  <td>32-1</td>
			  <td>96-100</td>
		  </tr>
		  <tr>
			  <td>96</td>
			  <td>96-65</td>
			  <td>64-33</td>
			  <td>32-1</td>
			  <td>97-100</td>
		  </tr>
		  <tr>
			  <td>97</td>
			  <td>97-66</td>
			  <td>65-34</td>
			  <td>33-1</td>
			  <td>98-100</td>
		  </tr>
		  <tr>
			  <td>98</td>
			  <td>98-67</td>
			  <td>66-34</td>
			  <td>33-1</td>
			  <td>99-100</td>
		  </tr>
		  <tr>
			  <td>99</td>
			  <td>99-67</td>
			  <td>66-34</td>
			  <td>33-1</td>
			  <td>100</td>
		  </tr>
		  <tr>
			  <td>100</td>
			  <td>100-68</td>
			  <td>67-35</td>
			  <td>34-1</td>
			  <td>N/A</td>
		  </tr>
	  </tbody>
	</table>
	<p class="indent"><b>Contested Difficulty Test (CDT)</b>: score is used to contest anouther entitys action aaginst the entity defending. The oppositions DT is listed in the first column. The defending or ntesting enity value is defined as [required ability score(s)] + [(optional) relevant modifiers]. Roll at or below the RAS add the modifer(s). If The roll is greater than the RAS take Zero + modifier(s). This number will fall into one of the other columns in the table. The column header deines the outcome of the contested roll.</p>
	    <p class="indent2"><b>Example use case dodge test</b>: An entity is attacked and the attacking entity’s DT is 8 and the Reaction Defense range is RAS + Modifiers. Roll the DT. Look up the oppositions score on the left most colum in the CDT Table. Locate the column where the defending entitys DT result fits. See the column header for the effect.</p>
	    <p class="indent2"><b>Example use case shield / stamina test</b>: An entity is attacked and the attacking entity’s oppostion DT is 8. The defending entity has a reaction defense [action of blocking]. Take the RAS for the blocking action + skill modifers and terrain modifiers. Locate the opposition column on the left and go to the row. Select the column that has your RD dt score; this column header defines the effect. For blocking with a sheild damage is taken to stanima. Techne can reduce the amount used. If the defending entity fails the CDT then the entity takes the full damage and is pushed back 3 meters.</p>
	    <h5 class="tableTitle">CDT Table (d20)</h5>
      <table>
	<thead>
	  <tr>
		  <th>Opposition Score</th>
		  <th>Perfect Success (Immunity)</th>
		  <th>Success ( 1/4 effect)</th>
		  <th>Minor Success (1/2 Effect)</th>
		  <th>Failed (Full Effect)</th>
	  </tr>
	  </thead>
	  <tbody>
		  <tr>
			  <td>1</td>
			  <td>2 +</td>
			  <td>1</td>
              		  <td>N/A</td>
			  <td>N/A</td>
		  </tr>
		  <tr>
			  <td>2</td>
			  <td>3+</td>
			  <td>2</td>
		      	  <td>1</td>
		      	  <td>N/A</td>
		  </tr>
		  <tr>
			  <td>3</td>
			  <td>4+</td>
			  <td>3</td>
			  <td>2</td>
			  <td>1</td>
		  </tr>
		  <tr>
			  <td>4</td>			 
			  <td>5+</td>
			  <td>4</td>
			  <td>3-2</td>
			  <td>1</td>
		  </tr>
		  <tr>
			  <td>5</td>
			  <td>6+</td>
			  <td>5-4</td>
			  <td>3-2</td>
			  <td>1</td>
		  </tr>
		  <tr>
			  <td>6</td>
			  <td>7+</td>
			  <td>6-5</td>
			  <td>4-3</td>
			  <td>2-1</td>
		  </tr>
		  <tr>
			  <td>7</td>
			  <td>8+</td>
			  <td>7-6</td>
			  <td>5-3</td>
			  <td>2-1</td>
		  </tr>
		  <tr>
			  <td>8</td>
			  <td>9+</td>
			  <td>8-6</td>
			  <td>5-3-</td>
			  <td>2-1</td>
		  </tr>
		  <tr>
			  <td>9</td>
			  <td>10+</td>
			  <td>9-7</td>
			  <td>6-4</td>
			  <td>3-1</td>
		  </tr>
		  <tr>
			  <td>10</td>
			  <td>11+</td>
			  <td>10-8</td>
			  <td>7-4</td>
			  <td>3-1</td>
		  </tr>
		  <tr>
			  <td>11</td>
			  <td>12+</td>
			  <td>11-8</td>
			  <td>7-4</td>
			  <td>3-1</td>
		  </tr>
		  <tr>
			  <td>12</td>
			  <td>13+</td>
			  <td>12-9</td>
			  <td>8-5</td>
			  <td>4-1</td>
		  </tr>
		  <tr>
			  <td>13</td>
			  <td>14+</td>
			  <td>13-10</td>
			  <td>9-5</td>
			  <td>4-1</td>
		  </tr>
		  <tr>
			  <td>14</td>
			  <td>15+</td>
			  <td>14-10</td>
			  <td>9-5</td>
			  <td>4-1</td>
		  </tr>
		  <tr>
			  <td>15</td>
			  <td>16+</td>
			  <td>15-11</td>
			  <td>10-6</td>
			  <td>5-1</td>
		  </tr>
		  <tr>
			  <td>16</td>
			  <td>17+</td>
			  <td>16-12</td>
			  <td>11-6</td>
			  <td>5-1</td>
		  </tr>
		  <tr>
			  <td>17</td>
			  <td>18+</td>
			  <td>17-12</td>
			  <td>11-6</td>
			  <td>5-1</td>
		  </tr>
		  <tr>
			  <td>18</td>
			  <td>19+</td>
			  <td>18-13</td>
			  <td>12-7</td>
			  <td>6-1</td>
		  </tr>
		  <tr>
			  <td>19</td>
			  <td>20+</td>
			  <td>19-14</td>
			  <td>13-7</td>
			  <td>6-1</td>
		  </tr>
		  <tr>
			  <td>20</td>
			  <td>21+</td>
			  <td>20-14</td>
			  <td>13-7</td>
			  <td>6-1</td>
		  </tr>
		  <tr>
			  <td>21</td>
			  <td>22+</td>
			  <td>21-15</td>
			  <td>14-8</td>
			  <td>7-1</td>
		  </tr>
		  <tr>
			  <td>22</td>
			  <td>23+</td>
			  <td>22-16</td>
			  <td>15-8</td>
			  <td>7-1</td>
		  </tr>
		  <tr>
			  <td>23</td>
			  <td>24+</td>
			  <td>23-9</td>
			  <td>15-8</td>
			  <td>7-1</td>
		  </tr>
		  <tr>
			  <td>24</td>
			  <td>25+</td>
			  <td>24-17</td>
			  <td>16-9</td>
			  <td>8-1</td>
		  </tr>
		  <tr>
			  <td>25</td>
			  <td>26+</td>
			  <td>25-18</td>
			  <td>17-9</td>
			  <td>8-1</td>
		  </tr>
		  <tr>
			  <td>26</td>
			  <td>27+</td>
			  <td>26-19</td>
			  <td>18-9</td>
			  <td>8-1</td>
		  </tr>
		  <tr>
			  <td>27</td>
			  <td>28+</td>
			  <td>27-19</td>
			  <td>18-10</td>
			  <td>9-1</td>
		  </tr>
		  <tr>
			  <td>28</td>
			  <td>29+</td>
			  <td>28-20</td>
			  <td>19-10</td>
			  <td>9-1</td>
		  </tr>
		  <tr>
			  <td>29</td>
			  <td>30+</td>
			  <td>29-20</td>
			  <td>19-10</td>
			  <td>9-1</td>
		  </tr>
		  <tr>
			  <td>30</td>
			  <td>31+</td>
			  <td>30-21</td>
			  <td>20-11</td>
			  <td>10-1</td>
		  </tr>
	  </tbody>
	</table>
	    <p><b>Skill Limits</b>: Each skill can be retaken up to 5 times: each skill has its own requirements to improve. For each skill level taken add the boon[x] where x is the skill level.</p>
	    <p><b>Techne Limits</b>: Each techne can be retaken up to five times unless otherwise stated. The maximum number of techne applied to a skill tree is seven.  Some techne are applied to a skill tree others are standalone. See the limits for the number of modifiers before choosing to apply a techne multiple times to the same skill tree.</p>
	    <p class="indent">Skill based:  Techne applied to skill trees is limited to the depth of the tree unlocked minus 1 or X-1.</p>
	    <p class="indent2"><b>Example</b>: If the maximum depth unlocked depth is 3 then 2 techne may be applied to the skill tree. Negative effects from a sacrificial techne count as a techne applied to a skill tree but may be applied when otherwise not unlocked. Once unlocked it automatically uses up the techne modifier as if newly applied. If a sacrificial techne is attempted to be applied to a skill tree that already has 6 techne on it then it will fail. A skill tree can never have 8 active techne.</p>
	    <p><b>Learn Magic</b>: When selecting a new magic tree check if the entity has the minimum requierments. Then roll a DT with the RAS = (Resolution ability score + Resolution ability score + Intellect ability score) / 3. If the DT of the magic is less then your RAS + modifiers you learn the magic. Otherwise the entity can not try to learn the magic again until gaining enough experiance to try again. </p>
	    <p><b>Learn Skill</b>: When selecting a new skill tree check if the entity has the minimum requierments. Then roll a DT with the RAS = (Resolution ability score + Intellect ability score + Intellect ability score) / 3. If the DT of the skill is less then your RAS + modifiers you learn the magic. Otherwise the entity can not try to learn the magic again until gaining enough experiance to try again. </p>
	    <h4>General system definitions</h4>
	      <p class="indent"><b>Fortune</b>: Fortune[#] roll # more dice and select the best roll</p>
	      <p class="indent"><b>Calamity</b>: Calamity[#] roll # more dice and select the least optimal roll(s)</p>
	      <p class="indent"><b>Bane[X]</b>: Modifier is Subtract (2*X)</p>
	      <p class="indent"><b>Boon[X]</b>: Modifier is Add (2*X)
	      <p class="indent"><b>Action of Oppprtunity</b>:Any action that becomes available to an entity when not explicitly their round to move. This uses up a quick action. If quick actions were left unused from the last round the entity moved; use up those quick actions first. If all previous rounds quick actions were used the entity can use quick actions from their next round. Action opportunities are limited to the number of quick actions an entity has available from the previous round and next round. It also requires the Techne Action of Opportunity to be utilized.</p>
	      <p class="indent"><b>Amplification[X]</b>: base item / magic statistic: multiply by 3. If the diminishment modifier is applied, remove one increment. When all increments are removed restore the base statistic.</p>
	      <p class="indent"><b>Diminishment[X]</b>: base item / magic statistic: divide by 3. If the amplification modifier is applied, remove one increment. When all increments are removed remove the base statistic.</p>
	      <p class="indent"><b>Exansion[X]</b>: (Area of effect as defined by one square meter) AOE is expanded  by [X] square meters for the radius.</p>
	      <p class="indent"><b>Retraction[X]</b>: (Area of effect as defined by one square meter) AOE is reduced  by [X] square meters for the radius. Minimum diameter is one square meter.</p>
	      <p class="indent"><b>Modifier Limits</b>: Skills / Magic can have only a total of 7 modifiers; valid modifiers are Calamity, Fortune, Boon and Bane, Amplification, Diminishment, Expansion, Retraction. A single modifier's maximum is limited to 5. Example: boon[5] is the maximum modification of boon even if Techne Sacrificial Efficiency Boost is taken 3 times on a single skill tree should set it to boon[6].</p>
	      <p class="indent"><b>Threat Range</b>: half entity height + weapon reach. See weapon statistics.</p>
	      <p class="indent"><b>Weapon Space</b>: The space required to use a weapon. See weapon statistics.</p>
	      <p class="indent"><b>Combat damage</b>: Number above the DT + weapon magic damage  (damage resistance add to DT: pierce slash etc). [hides total damage from players to protect from meta gaming][magic damage resistance roll DT to hit multiple times] a burning sword the first roll is used for the physical damage only; if the first roll misses no chance of extra damage. Any additional rolls for DT is just for magic poison resistance.</p>
	    <h4>Common Effects</h4>
	      <p class="indent"><b>Lesser drain life[X]</b>: This is the same as fatigue but recalculate health points and stamina points [X] long rest(s) to recover.</p>
	      <p class="indent"><b>Drain life[X]</b>: This is the same as fatigue but recalculate health points and stamina points [X] day(s) to recover.</p>
	      <p class="indent"><b>Greater drain life[X]</b>: This is the same as fatigue but recalculate health points and stamina points [X] week(s) to recover.</p>
	    <h4>DICE</h4>
	    <p>Dice rolls are described with expressions such as “3d4+4,” which means “roll three four-sided dice and add 4” (resulting in a number between 7 and 16). The first number tells you how many dice to roll (adding the results together). The number immediately after the “d” tells you the type of die to use. Any number after that indicates a quantity that is added or subtracted from the result. d%: Percentile dice work a little differently. You generate a number between 1 and 100 by rolling two different ten-sided dice. One (designated before you roll) is the tens digit. The other is the ones digit. Two 0s represent 100.
This book has random tables to roll against andat times you will need custom dice not readily available in physical form. The Custom Dice table shows examples of how to generate these rolls.
            </p>
	    <p>
	    <h5 class="tableTitle">Custom Dice Table</h5>
      <table>
	<thead>
	  <tr>
		  <th>Dice</th>
		  <th>Die 1</th>
		  <th>Die 2</th>
		  <th>Result</th>
		  <th>Notes</th>
	  </tr>
	  </thead>
	  <tbody>
		  <tr>
			  <td>d100</td>
			  <td>d10</td>
			  <td>d10</td>
              		  <td>d1 [0 - 9] d2 [0 - 9], [0][0] =100</td>
			  <td>0 not required</td>
		  </tr>
		  <tr>
 		          <td>d90</td>
			  <td>d9w0</td>
			  <td>d10</td>
			  <td>d8w0 [0-8] d10 [0-9], [0][0] = 90</td>
		      	  <td>0 not required</td>
		  </tr>
		  <tr>
			  <td>d80</td>
			  <td>d7w0</td>
			  <td>d10</td>
			  <td>d7w0 [0-7] d10 [0-9], [0][0] = 80</td>
			  <td>0 not required</td>
		  </tr>
		  <tr>
			  <td>d70</td>			 
			  <td>d6w0</td>
			  <td>d10</td>
			  <td>D6w0 [0-7] d10[0-9]</td>
			  <td>0 not required</td>
		  </tr>
		  <tr>
			  <td>d60</td>
			  <td>d5w0</td>
			  <td>d10</td>
			  <td>d5w0 [0-5] d10 [0-9], [0][0] =60</td>
			  <td>0 not required</td>
		  </tr>
		  <tr>
			  <td>d50</td>
			  <td>d4w0</td>
			  <td>d10</td>
			  <td>d4w0 [0-4] d2 [0-9], [0][0] = 50</td>
			  <td>0 not required</td>
		  </tr>
		  <tr>
			  <td>d47</td>
			  <td>d3w0</td>
			  <td>d7w0</td>
			  <td>d4w0 [0-4][d7w0]</td>
			  <td>0 not required</td>
		  </tr>
		  <tr>
			  <td>d40</td>
			  <td>d3w0</td>
			  <td>d10</td>
			  <td>d3w0 [0-3] d10 [0-9], [0][0] = 40</td>
			  <td>If 0 is required</td>
		  </tr>
		  <tr>
			  <td>d35w0</td>
			  <td>d3w0</td>
			  <td>d5w0</td>
			  <td>d3w0 [0-3] d5w0 [0-5]</td>
			  <td>If 0 is required</td>
		  </tr>
		  <tr>
			  <td>d35</td>
			  <td>d2w0</td>
			  <td>d5w0</td>
			  <td>d2w0[0-2],d5w0 [0-5], [0][0] = reroll</td>
			  <td>0 not required</td>
		  </tr>
		  <tr>
			  <td>d30</td>
			  <td>d2w0</td>
			  <td>d10</td>
			  <td>d2w0 [0-1] d10 [0-9], [0][0] = 30</td>
			  <td>0 not required</td>
		  </tr>
		  <tr>
			  <td>d25w0</td>
			  <td>d2w0</td>
			  <td>d5w0</td>
			  <td>d2w0 [0-2] d50w0 [0-5]</td>
			  <td>If 0 is required</td>
		  </tr>
		  <tr>
			  <td>d6w0</td>
			  <td>d6</td>
			  <td>N/A</td>
			  <td>d7, [7] = 0</td>
			  <td>If 0 is required</td>
		  </tr>
		  <tr>
			  <td>d7w0</td>
			  <td>d8</td>
			  <td>N/A</td>
			  <td>D8, [8] = 0</td>
			  <td>If 0 is required</td>
		  </tr>
		  <tr>
			  <td>d7</td>
			  <td>d8</td>
			  <td>N/A</td>
			  <td>D8 [8] = reroll d8</td>
			  <td>0 not required</td>
		  </tr>
		  <tr>
			  <td>d5w0</td>
			  <td>d6</td>
			  <td>N/A</td>
			  <td>d6, [6] = 0</td>
			  <td>If 0 is required</td>
		  </tr>
		  <tr>
			  <td>d5</td>
			  <td>d10 / 2</td>
			  <td>N/A</td>
			  <td>If d10 > 5 divide by 2, [0] = 5</td>
			  <td>0 not required</td>
		  </tr>
		  <tr>
			  <td>d4w0</td>
			  <td>D10 / 2</td>
			  <td>N/A</td>
			  <td>d10 / 2, [0,1]= 0</td>
			  <td>If 0 is required</td>
		  </tr>
		  <tr>
			  <td>d3w0</td>
			  <td>d8 / 2</td>
			  <td>N/A</td>
			  <td>d8 / 2 , [1,8] = 0</td>
			  <td>If 0 is required</td>
		  </tr>
		  <tr>
			  <td>d3</td>
			  <td>d6</td>
			  <td>N/A</td>
			  <td>If d6 > 3 divide by 2</td>
			  <td>0 not required</td>
		  </tr>
		  <tr>
			  <td>d2w0</td>
			  <td>D6 /2</td>
			  <td>N/A</td>
			  <td>Odd = 0,Even = 1</td>
			  <td>If 0 is required</td>
		  </tr>
		  <tr>
			  <td>d2</td>
			  <td>d4</td>
			  <td>N/A</td>
			  <td>Odd = 1, Even = 2</td>
			  <td>0 not required</td>
		  </tr>
	  </tbody>
	  </table>
	  <p> * Always round down. </p>
	  <h4> Rounding Fractins </h4>
	  <p>In general, if you wind up with a fraction, round down, even if the fraction is one-half or larger.</p>
	  <p><i>Exception</i>: Certain rolls, such as damage and health points, have a minimum of 1</p>
	  <h4> Mutiplying </h4>
	  <p>Sometimes a rule makes you multiply a number or a die roll. As long as you’re applying a single multiplier, multiply the number normally. When two or more multipliers apply to any abstract value (such as a modifier or a die roll), however, combine them into a single multiple, with each extra multiple adding 1 less than its value to the first multiple. Thus, a double (×2) and a double (×2) applied to the same number results in a triple (×3, because 2 + 1 = 3)./<p>
	  <p>When applying multipliers to real-world values (such as weight or distance), normal rules of math apply instead. A creature whose size doubles (thus multiplying its weight by 8) and then is turned to stone (which would multiply its weight by a factor of roughly 3) now weighs about 24 times normal, not 10 times normal. Similarly, a blinded creature attempting to negotiate difficult terrain would count each square as 4 squares (doubling the cost twice, for a total multiplier of ×4), rather than as 3 squares (adding 100% twice). </p>
</div>


</body>
</html>
